<table>
<tr>
                <td bgcolor="#222222" align="left" valign="top" style="padding:20px 0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table width="300" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="center" width="50" style="font-size:9px; line-height:0; mso-margin-top-alt:1px;">
                              <a href="[[Link]]12|http://twitter.com/printrbot" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://images.salecycle.com/18782/10430/soc_twitter.png" width="42" height="42" alt="Twitter" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"/></a>
                            </td>
                            <td align="center" width="50" style="font-size:9px; line-height:0; mso-margin-top-alt:1px;">
                              <a href="[[Link]]13|http://www.youtube.com/user/printrbot" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://images.salecycle.com/18782/10430/soc_youtube.png" width="42" height="42" alt="YouTube" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"/></a>
                            </td>
                            <td align="center" width="50" style="font-size:9px; line-height:0; mso-margin-top-alt:1px;">
                              <a href="[[Link]]14|http://www.flickr.com/photos/printrbot/" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://images.salecycle.com/18782/10430/soc_flickr.png" width="42" height="42" alt="Flickr" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"/></a>
                            </td>
                            <td align="center" width="50" style="font-size:9px; line-height:0; mso-margin-top-alt:1px;">
                              <a href="[[Link]]15|https://plus.google.com/+BrookDrummpb/posts" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://images.salecycle.com/18782/10430/soc_google.png" width="42" height="42" alt="Google+" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"/></a>
                            </td>
                            <td align="center" width="50" style="font-size:9px; line-height:0; mso-margin-top-alt:1px;">
                              <a href="[[Link]]16|http://vimeo.com/printrbot" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://images.salecycle.com/18782/10430/soc_vimeo.png" width="42" height="42" alt="Vimeo" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"/></a>
                            </td>
                            <td align="center" width="50" style="font-size:9px; line-height:0; mso-margin-top-alt:1px;">
                              <a href="[[Link]]17|http://printrbot.com/feed/" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://images.salecycle.com/18782/10430/soc_rss.png" width="42" height="42" alt="RSS" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
</table>
